<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta type="x-build-id" content = "notag">
  <meta type="x-build-time" content = "1625096113.512">
  <title>Clones N Barrels</title>
  <link rel="stylesheet" href="/app.css?_=1625096113.512">
  <script src = "/jquery-1.11.2.min.js"></script>
  <script src = "/app.js?_=1625096113.512"></script > 
</head><body>
  <canvas></canvas>
</body>
<!--@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******&&&@@@@@@@@@@@@@
@@@@@@@@@@&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%&&@@@@@@@@@@
@@@@@@@@@@&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%&&@@@@@@@@@@
@@@@@@@&&&***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/******************#&&&@@@@@@
@@@@&&#******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/***************#%%%%%%&&&@@@
@@@@&&#******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************#%%%%%%&&&@@@
@@@@&&#*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************%%%%%%%%%%&&&@@@
@@@@&&#*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************%%%%%%%%%%&&&@@@
@@@@&&&%%%*********#%%%%%%%%%%%%%%%%%%(*************************%%%%%%%%%%&&&@@@
@@@@&&&%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%(*******************%%%%%%%%%%%%%%%%&&&@@@
@@@@&&&%%%%%%%%%%%%/******&&&...&&&(**********************%%%%%%%%%%%%%%%%&&&@@@
@@@@&&&%%%%%%%%%%%%/***///&&&...&&&(//////**********//////%%%%%%%%%%%%%%%%&&&@@@
@@@@&&&%%%%%%%%%%%%/**#&&&.........%&&&&&&*********#%%%%%%%%%%%%%%%%%%%%%%&&&@@@
@@@@&&&%%%%%%%%%%%%&&&(...................&&&******#%%%%%%%%%%%%%%%%%%&&&&///@@@
///,..(&&&%%%&&&&&&*.........................&&&&&&&&&&%%%%%%%%%%%%%%%&&&&...///
///,..*(((&&&((((((/************.............(((%%%%%%%&&&%%%%%%%%%&&&%(((...///
///,......&&&....../((((((((((((................((((((%&&&%%%%%%%%%&&&(......///
///,......(((((((((///,.........(((,.........(((..........&&&%%%&&&#((*......///
///,......///(((///,.........***.../((*...(((///***,.........&&&(((///,......///
&&&(******,,,(((,,,..........(((.../(((///(((,,,(((,.........***(((*,,*******&&&
@@@#//////...(((.............###.../(((((((((...###*............(((,..*//////@@@
@@@@@@@@@@///(((.............(((.../((////(((...(((,............(((///%@@@@@@@@@
@@@@@@@@@@//////(((,............(((///,...///(((.............(((//////%@@@@@@@@@
@@@@@@@@@@@@@@@@///(((((((((((((///,.........///(((((((((((((///@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@///*************,,,..........,,,*************///@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@///,.........................................///@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#//*...................................///@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%///////////////////////////////////@@@@@@@@@@@@@@@@@@@-->